# cloud-store

./: .dockerignore  .gitignore  .hgignore  .npmignore  Dockerfile  README  README-nix-shell.md  README.md  TODO  build.xml  buildlib.py  cloud-store  config-env.sh  config.py  configure  default.nix  deps.nix  download-deps  download-deps.sh  local-nix-build  local-nix-build.sh  local_test_wrapper.nix  log4j.xml  manual-test.sh  mbuild  package.json  release.nix  run-tests  run-tests.sh  s3lib-keygen  s3tool  test_wrapper.nix
_migration_/: diffs  heads  log  mapping  times
e2e-tests/multiple-encr-keys/: run.sh
e2e-tests/multiple-encr-keys/expected-stderr/: 1.reg  10.reg  11.reg  12.reg  13.reg  2.reg  3.reg  4.reg  5.reg  6.reg  7.reg  8.reg  9.reg
e2e-tests/multiple-encr-keys/s3lib-keys-1/: test1.pem  test2.pem  test3.pem  test4.pem  test5.pem
lib/: crypt.coffee  download.coffee  upload.coffee  util.coffee
package-list/aws/: package-list
package-list/java/: package-list
s3lib-example/: README.txt  pom.xml  update_ver.sh
s3lib-example/src/main/java/com/logicblox/: App.java  Proxy.java  S3downloader.java  S3uploader.java
s3lib-example/src/test/java/com/logicblox/: AppTest.java
src/com/logicblox/cloudstore/: AbortCounters.java  AbortInjection.java  Acl.java  AclGrant.java  AclGrantee.java  AclHandler.java  AclPermission.java  AmazonS3ClientForGCS.java  BadHashException.java  Bucket.java  CipherWithInlineIVInputStream.java  CloudStoreClient.java  Command.java  CommandOptions.java  CommandOptionsBuilder.java  ConsoleProgressListener.java  ConsoleProgressListenerFactory.java  Copy.java  CopyOptions.java  CopyOptionsBuilder.java  Crc32c.java  Crc32cInputStream.java  DeleteDirCommand.java  DeleteOptions.java  DeleteOptionsBuilder.java  DeleteRecursivelyCommand.java  DirectoryKeyProvider.java  DirectoryNode.java  Download.java  DownloadCommand.java  DownloadDirectoryCommand.java  DownloadOptions.java  DownloadOptionsBuilder.java  DownloadRecursivelyCommand.java  EncryptionKeyOptions.java  EncryptionKeyOptionsBuilder.java  ExistsOptions.java  ExistsOptionsBuilder.java  ExpBackoffRetryPolicy.java  GCSAclHandler.java  (+83 more)
src/com/logicblox/cloudstore/guava/: AbstractByteHasher.java  AbstractHasher.java  AbstractStreamingHashFunction.java  Crc32cHashFunction.java  Funnel.java  HashCode.java  HashFunction.java  Hasher.java  Hashing.java  PrimitiveSink.java
src/com/logicblox/s3lib/: AbortCounters.java  AbortInjection.java  AbortOldPendingUploadsCommand.java  AbortPendingUploadCommand.java  AbortPendingUploadsCommand.java  AclHandler.java  AddEncryptedKeyCommand.java  AddEncryptionKeyCommand.java  AmazonDownload.java  AmazonDownloadFactory.java  AmazonS3ClientForGCS.java  BadHashException.java  Bucket.java  CipherWithInlineIVInputStream.java  CloudStoreClient.java  Command.java  CommandOptions.java  CommandOptionsBuilder.java  ConsoleProgressListener.java  ConsoleProgressListenerFactory.java  Copy.java  CopyCommand.java  CopyOptions.java  CopyOptionsBuilder.java  CopyToDirCommand.java  DeleteCommand.java  DeleteDirCommand.java  DeleteOptions.java  DeleteOptionsBuilder.java  DirectoryKeyProvider.java  DirectoryNode.java  DirectoryTree.java  Download.java  DownloadCommand.java  DownloadDirectoryCommand.java  DownloadFactory.java  DownloadKmsSSEDirectory.java  DownloadKmsSSEFile.java  DownloadOptions.java  DownloadOptionsBuilder.java  (+114 more)
test/: README.md
test/src/com/logicblox/cloudstore/: BucketTests.java  CopyTests.java  DeleteTests.java  MultiKeyTests.java  RenameTests.java  TestRunner.java  TestUtils.java  UploadDownloadTests.java
test/src/com/logicblox/s3lib/: BucketTests.java  CopyTests.java  DeleteTests.java  MultiKeyTests.java  RenameTests.java  TestOptions.java  TestRunner.java  TestUtils.java  UploadDownloadTests.java
