<project name="s3lib" default="dist">
	<description>
		Internal LB library to handle uploads and downloads from/to s3
	</description>
	<property name="src" location="src"/>
	<property name="build" location="build"/>
	<property name="dist" location="dist"/>
	<property name="version" value="0.0.0"/>
	<property name="jvmVersion" value="1.6"/>
	<property name="guavaJar" value="" />
	<property name="awsJavaSdkJar" value="" />
	<property name="joptSimpleJar" value="" />
	<property name="log4jJar" value="" />

	<path id="compile.classpath">
		<pathelement path="${guavaJar}" />
		<pathelement path="${awsJavaSdkJar}" />
		<pathelement path="${joptSimpleJar}" />
		<pathelement path="${log4jJar}" />
	</path>

	<target name="init">
		<tstamp/>
		<mkdir dir="${build}"/>
	</target>

	<target name="compile" depends="init">
		<javac srcdir="${src}" destdir="${build}"
			includeantruntime="false" target="${jvmVersion}"
			source="${jvmVersion}">
			<classpath refid="compile.classpath" />
		</javac>
	</target>

	<target name="dist" depends="compile">
		<mkdir dir="${dist}/lib"/>
		<manifestclasspath property="jar.classpath" jarfile="${dist}/lib/s3lib-${version}.jar">
			<classpath refid="compile.classpath" />
		</manifestclasspath>
		<jar jarfile="${dist}/lib/s3lib-${version}.jar" basedir="${build}">
			<manifest>
				<attribute name="Main-Class" value="com.logicblox.s3lib.Main" />
				<attribute name="Class-Path" value="${jar.classpath}" />
			</manifest>
		</jar>
	</target>

	<target name="clean">
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>
</project>
